<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Counting Web App</title>
</head>

<body>
    <div class="counter-container">
        <h1 id="count">0</h1>
        <button id="increment">Increment</button>
        <button id="reset">Reset</button>
    </div>

    <script src="script.js"></script>
</body>

</html>